<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="pico_basic" device="LCMXO2-1200ZE-2MG132C" default_implementation="pico_basic">
    <Options/>
    <Implementation title="pico_basic" dir="pico_basic" description="pico_basic" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="pico_basic"/>
        <Source name="gpio.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="mx18.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="pico_basic.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="pico_basic"/>
        </Source>
        <Source name="ram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="tiny_basic.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ut4.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="pico_basic.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="pico_basic1.sty"/>
</BaliProject>
